...oo..............oo...................
...oo.......ooooo..oo....wwwwwwwwww.....
.....bbb.....ooo...oo...............oooo
.....bbb...........oo.......oooo........
..bbb.........oo...oo.......oooo........
..bbb...bbb........oowwwwwwww..wwwwwwwww
........bbb..bbbb..oo....oo.............
.oo..........bbbb..oo....oo.............
.oo...bbb....oo....oowwwwwwwwwww..wwwwww
......bbb....oo....oo...................
bbb.........bbb....oo....oooo......ooo..
bbb.........bbb....oo.....oo.......ooo..
oooooooooooooooooooooooooooooooooooooooo
iiiiiiii......ii...ooQQ......QQ.........
iiiiiiii.oo........oo..............oo...
.........oo...ii...oo..QQ..QQQQ...oooo..
...oo..............ooQQ....QQQQ....oo...
ii....ii......ii...oo...................
.........oo..oo....oo..........QQQ..QQ..
..iii..oo.ii.......oo...QQ.....QQQ..QQ..
..iiii....iiii.....oo...QQ..............
...ii.........iii..oo..........oo..oo...
.oo...iiii.........oo......QQ..oo..oo...
..........oooo...oooooo....QQ...........
..iii...iii......oo..oo..oo....oo...oo..
..iii......oo....oo..oo..oo....oo...oo..