........................................
........................................
QQ...QQ...QQ.....oooooo.....QQ...QQ...QQ
QQ...QQ...QQ.....oooooo.....QQ...QQ...QQ
........................................
........................................
bb...oooooo........QQ........oooooo...bb
bb...ooQQoo...oo...QQ...oo...ooQQoo...bb
.....ooQQoo...oo...QQ...oo...ooQQoo.....
.....oooooo........oo........oooooo.....
oo....................................oo
oo....................................oo
wwwwwwwbbbwwwwwwwwwbbwwwwwwwwwbbbwwwwwww
wwwwwwwbbbwwwwwwwwwbbwwwwwwwwwbbbwwwwwww
oo............oo........oo............oo
oo....................................oo
.....oooooo........oo........oooooo.....
.....ooQQoo...oo...QQ...oo...ooQQoo.....
.....ooQQoo...oo...QQ...oo...ooQQoo.....
.....oooooo........QQ........oooooo.....
bbb..................................bbb
bbb..................................bbb
QQ.....ooo....................ooo.....QQ
QQ.....ooo.......oooooo.......ooo.....QQ
.................oo..oo.................
.................oo..oo.................