QQww.....oo......bbwwbb......oo.....wwQQ
QQww.....oo......bbwwbb......oo.....wwQQ
wwww.....oo......bbwwbb......oo.....wwww
.........oo......bbwwbb......oo.........
.........oo......bbwwbb......oo.........
ii...oooooo......bbwwbb......oooooo...ii
ii...oooooo......bbwwbb......oooooo...ii
ii...oo..........bbwwbb..........oo...ii
ii...oo....oo....bbwwbb....oo....oo...ii
ii...oo....oo....bbwwbb....oo....oo...ii
ii...oo....oo....bbwwbb....oo....oo...ii
ii...oo....oo..............oo.........ii
ii.........oo..............oo.........ii
ii.....oooooo..............oooooo.....ii
ii.....oooooo....bbwwbb....oooooo.....ii
ii.....oo........bbwwbb........oo.....ii
.......oo........bbwwbb........oo.......
.......oo........bbwwbb........oo.......
...oooooooooo....bbwwbb....oooooooooo...
...oooooooooo....bbwwbb....oooooooooo...
...........oo....bbwwbb....oo...........
...........oo....bbwwbb....oo...........
....oooo...oo....bbwwbb....oo..oooo.....
....oooo...oo....oooooo....oo..oooo.....
QQ.........oo....oo..oo....oo.........QQ
QQ.........oo....oo..oo....oo.........QQ