iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiioo.iooi.oo..ooii.iooiiooi.oo.iooiii.
ii..oo..oo..oo..oo.i..oo..oo..oo..oo.ii.
i...oo..oo..oo..oo....oo..oo..oo..oo....
....oo..oo..oo..oo....oo..oo..oo..oo....
....oo..oo..oo..ooQQQQoo..oo..oo..oo....
b...oo..oo..oo..ooQQQQoo..oo..oo..oo...b
bb..oo..oo..oo..oooooooo..oo..oo..oo..bb
bb..oo..oo..oo..bbbbbbbb..oo..oo..oo..bb
bb..oo..oo..oo..bbbbbbbb..oo..oo..oo..bb
bb..............oooooooo..............bb
bb..............oooooooo..............bb
QQ..oooo..oooo............oooo..oooo..QQ
bbbbQQQQ..oooo............oooo..QQQQbbbb
bbbboo..........oowwwwoo..........oobbbb
bbbboo..........oowwwwoo..........oobbbb
ww..oo..oo..oo..oooooooo..oo..oo..oo..ww
ww..oo..oo..oo..oooooooo..oo..oo..oo..ww
ww..oo..oo..oo..oo....oo..oo..oo..oo..ww
ww..oo..oo..oo..oo....oo..oo..oo..oo..ww
ww..oo..oo..oo............oo..oo..oo..ww
ww..oo..oo..oo............oo..oo..oo..ww
ww..oo..oo..oo...oooooo...oo..oo..oo..ww
ww..oo...........oo..oo...........oo..ww
ww..oo...........oo..oo...........oo..ww