iibbbbbbbbbbbbbbbiiiiiibbbbbbbbbbbbbbbii
iibbbbbbbbbbbbbbbiiiiiibbbbbbbbbbbbbbbii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
wwwwwwwwwwwwwwwwwwQiiQwwwwwwwwwwwwwwwwww
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
...................ii...................
...................ii...................
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
...................ii...................
...................ii...................
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
..oooo..oooo..ooooQiiQoooo..oooo..oooo..
...................ii...................
...................ii...................
.................QQQQQQ.................
.................oo..oo.................
.................oo..oo.................