iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbii
iibbbbbbbbbbbbbbbbbbb.........bbbbbbbbii
iibbbbbbbbbbbbbbbb.............bbbbbbbii
iibbbbbbbbbbbbbbb....QQQQQQQQ....bbbbbii
iibbbbbbbbbbbbbb...QQQQQQQQQQQ....bbbbii
iibbbbbbbbbbbbb...................bbbbii
iibbbbbbbbbbbbb...................bbbbii
iibbbbbbbbbbbbb....................bbbii
iibbbbbbbbbbbb.....................bbbii
iibbbbbbbbbbbb.....................bbbii
iibbbbbbbbbbbb.....................bbbii
iibbbbbbbbbbb......................bbbii
iibbbbbbbbbbb......................bbbii
iibbbbbbbbbb......bbbbbbbbb........bbbii
iibbbbbbbbbb......bbbbbbbbb........bbbii
iibbbb............bbbbbbbbb........bbbii
iibbbbbb......bbbbbbbbbb...........bbbii
iibbbbbbbbbbbbbbbbbbbbb..........bbbbbii
iibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii    
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ww...............QQQQQQ...............ww
ww...............oo..oo...............ww
ww...............oo..oo...............ww