........................................
...oooooooooo..............oooooooooo...
...ooooooooooooooo...oooooooooooooooo...
...oooooooooooooooooooooooooooooooooo...
...oooooooooooooooooooooooooooooooooo...
............ooooooooooooooo.............
..................ooo...................
........................................
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
...iiiiii......................iiiiii...
.....iiiiii..................iiiiii.....
.......iiiiii..............iiiiii.......
.........iiiiii..........iiiiii.........
...........QQQQQQQQQQQQQQQQQQ...........
..............QQQQQQQQQQQQ..............
........................................
........................................
.................oooooo.................
.................oo..oo.................
.................oo..oo.................