.................oooooo.................
.................oooooo.................
.........oooooooooooooooooooooo.........
.........oooooooo......oooooooo.........
.....QQQQ......................QQQQ.....
.....QQQQ......................QQQQ.....
iiiii..............................iiiii
iiiii..............................iiiii
iiiii..............................iiiii
....oooooooooooooooobbbbbbbboooooooo....
....oooooooooooooooobbbbbbbboooooooo....
....oooo........................oooo....
....oooo........................oooo....
....oooo........................oooo....
....oooo.......oooooooooooowwwwwoooo....
....oooo.......oooooooooooowwwwwoooo....
....oooo........................oooo....
....oooo........................oooo....
....oooowwwwwoooooooooooo.......oooo....
....oooowwwwwoooooooooooo.......oooo....
oooooooo........................oooooooo
oooooooo........................oooooooo
....QQQQ........................QQQQ....
....QQQQ.........oooooo.........QQQQ....
....oooo.........oo..oo.........oooo....
....oooo.........oo..oo.........oooo....