bbbb...............................bbwww
bbbb...............................bbwww
bbbb...............................bbwww
bbbb.......QQQQQQQQQQQQQQQQQQ......bbwww
bbbb.............QQQQQQ............bbwww
.................QQQQQQ............bbwww
...................................bbwww
......oooooo.......................bbwww
......oooooo..........ooo..........bbwww
......oooooo..........ooo..........bbwww
......bbb.............oooooo....QQQbbwww
......bbb.............oooooo....QQQbbwww
......bbb.............oooooo....QQQbbiii
...QQQQQQQQQ..........oooooo....QQQ..iii
...QQQQQQQQQ..........ooo.......QQQ..iii
...QQQ..........................QQQ.....
...QQQ..........................QQQ.....
...QQQ....oooooo..........QQQQQQQQQ.....
...QQQ....oooooo..........QQQQQQQQQ.....
...QQQ....oooooo........................
...QQQ..................................
...QQQ.....................oooooo.......
...........................oooooo.......
.................oooooo....oooooo.......
.................oo..oo.................
.................oo..oo.................